/* pages/search/index.wxss */
.scan-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f6f6f6;
}

.header {
  background-color: #07c160;
  color: white;
  padding: 20rpx 30rpx;
  text-align: center;
  position: relative;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.scan-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  flex: 1;
}

.scan-image {
  width: 300rpx;
  height: 300rpx;
  margin: 30rpx 0;
}

.instructions {
  width: 100%;
  background-color: white;
  border-radius: 10rpx;
  padding: 20rpx;
  margin: 30rpx 0;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.instruction-title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-align: center;
}

.instruction-item {
  font-size: 28rpx;
  color: #666;
  margin: 15rpx 0;
  line-height: 1.5;
}

.scan-button {
  width: 80%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #07c160;
  color: white;
  border-radius: 45rpx;
  font-size: 32rpx;
  margin: 40rpx 0;
}

.tip {
  font-size: 26rpx;
  color: #999;
  margin-top: 20rpx;
  text-align: center;
}

.result-area {
  background-color: white;
  border-radius: 10rpx;
  margin: 0 30rpx 30rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.result-title {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 15rpx;
  text-align: center;
}

.result-content {
  font-size: 28rpx;
  color: #666;
  padding: 15rpx;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  word-break: break-all;
} 